# server setting
PORT=5000

# JWT seecret key
JWT_SECRET=your_jwt_secret_key_here

JWT_EXPIRES_IN=1d

# MongoDB
MONGO_URI = mongodb://localhost:27017/JobNepal

#Email credentials
EMAIL_USER=bca210618_suman@achsnepal.edu.np
EMAIL_PASS=spvcqyzpnpdcsima